[tryton]
version=6.0.0
depends:
    ir
    res
    company_office
    purchase

extras_depend:
    account_office
    office_product
    office_sequence
    office_account_product

xml:
    purchase.xml
